<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0121-2" translatesAutoresizingMaskIntoConstraints="NO" id="ehL-YZ-Ihj">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ehL-YZ-Ihj" secondAttribute="trailing" id="9U3-Rk-Yh3"/>
                <constraint firstAttribute="bottom" secondItem="ehL-YZ-Ihj" secondAttribute="bottom" id="TKE-pu-eOW"/>
                <constraint firstItem="ehL-YZ-Ihj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mez-l1-LeC"/>
                <constraint firstItem="ehL-YZ-Ihj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mms-qZ-cbh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="IMG_0121-2" width="816" height="816"/>
    </resources>
</document>
